# application configuration
[global]
logger_name = queuey
debug = false

[storage]
backend = queuey.storage.cassandra.CassandraQueueBackend
host = localhost
database = MessageStore

[metadata]
backend = queuey.storage.cassandra.CassandraMetadata
host = localhost
database = MetadataStore

[application_keys]
queuey =
    f25bfb8fe200475c8a0532a9cbe7651e

[smtp]
host = localhost
port = 25
sender = queuey@mozilla.com

[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = queuey

# Paster configuration for Pyramid
[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:queuey

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

# need to do this programmatically
mako.directories = queuey:templates

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000
use_threadpool = True
threadpool_workers = 60

#
# logging
#
[loggers]
keys = root,queuey

[handlers]
keys = global,error

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = global

[logger_queuey]
qualname= queuey
level = DEBUG
handlers = global,error
propagate = 0

[handler_global]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_error]
class = handlers.RotatingFileHandler
args = ('/var/log/queuey-error.log',)
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
