# application configuration
[global]
logger_name = queuey
debug = false

[storage]
backend = queuey.storage.cassandra.CassandraQueueBackend
host = 192.168.2.20,192.168.2.23
database = MessageStore

[metadata]
backend = queuey.storage.cassandra.CassandraMetadata
host = 192.168.2.20,192.168.2.23
database = MetadataStore

[application_keys]
queuey =
    f25bfb8fe200475c8a0532a9cbe7651e

[smtp]
host = localhost
port = 25
sender = queuey@mozilla.com

[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = queuey

# Paster configuration for Pyramid
[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:queuey

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

# need to do this programmatically
mako.directories = queuey:templates

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 5000
workers = 5
worker_class = gevent
proc_name = queuey

# Begin logging configuration

[loggers]
keys = root, queuey

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_queuey]
level = DEBUG
handlers =
qualname = queuey

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
